{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reflecta_db;Username=YOUR_USERNAME"
  },
  "AppSettings": {
    "JwtSecret": "YOUR_JWT_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS",
    "TokenExpirationDays": 30
  }
}
